[buildout]
extensions = buildout.dumppickedversions

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = sc.contentrules.groupbydate
package-extras = [test]

parts +=
    i18ndude
    omelette

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[code-analysis]
directory = ${buildout:directory}/src/sc/contentrules/groupbydate
pre-commit-hook = False
flake8-ignore = E501

[versions]
zc.buildout = 1.7.0