<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sc.contentrules.groupbydate">

    <five:registerPackage package="." initialize=".initialize" />
    
    <i18n:registerTranslations directory="locales" />

    <!-- Plone 4: If you use the the cmf.ManagePortal permission for exemple.-->
    <include zcml:condition="have plone-4" package="Products.CMFCore" file="permissions.zcml" />
   
    <include package="plone.app.contentrules" />
    
    <!-- Profile -->
    <genericsetup:registerProfile
        name="default"
        title="Content rules: Date-based folder action"
        directory="profiles/default"
        description="Action for content rules that creates a date-based folder structure."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        i18n:attributes="title; description"
     />
    
    <include package=".upgrades" />
    
    <!-- Forms -->
    <browser:page 
      for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
      name="sc.contentrules.actions.groupbydate"
      class=".actions.groupbydate.GroupByDateAddForm"
      permission="cmf.ManagePortal"
      />
    
    <browser:page 
      for="sc.contentrules.groupbydate.interfaces.IGroupByDateAction"
      name="edit"
      class=".actions.groupbydate.GroupByDateEditForm"
      permission="cmf.ManagePortal"
      />
    
    <!-- Action -->
    <adapter factory=".actions.groupbydate.GroupByDateActionExecutor" />
    <plone:ruleAction
        name="sc.contentrules.actions.groupbydate"
        title="Move an item to a date-based folder structure"
        description="Move an item to a date-based folder structure."
        for="*"
        event="zope.component.interfaces.IObjectEvent"
        addview="sc.contentrules.actions.groupbydate"
        editview="edit"
        schema=".actions.groupbydate.IGroupByDateAction"
        factory=".actions.groupbydate.GroupByDateAction"
        i18n:attributes="title; description"
        />
    
     <!-- Vocabularies -->
     <utility
       component=".vocabulary.HierarchiesVocabularyFactory"
       name="sc.contentrules.groupbydate.vocabulary.hierarchies"
       />
    
     <adapter
         for=".vocabulary.RelPathSearchableTextSource
              zope.publisher.interfaces.browser.IBrowserRequest"
         factory=".vocabulary.RelPathQSTSourceView"
         provides="zope.app.form.browser.interfaces.ITerms"
         />
    
     <adapter
         for=".vocabulary.RelPathSearchableTextSource
              zope.publisher.interfaces.browser.IBrowserRequest"
         factory=".vocabulary.RelPathQSTSourceView"
         provides="zope.app.form.browser.interfaces.ISourceQueryView"
         />
    
    
</configure>
