<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone">

    <i18n:registerTranslations directory="locales" />

    <include package="plone.app.contentrules" />

    <!-- Forms -->
    <browser:page
      for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
      name="sc.contentrules.actions.groupbydate"
      class=".actions.groupbydate.GroupByDateAddFormView"
      permission="plone.app.contentrules.ManageContentRules"
      />

    <browser:page
      for="sc.contentrules.groupbydate.interfaces.IGroupByDateAction"
      name="edit"
      class=".actions.groupbydate.GroupByDateEditFormView"
      permission="plone.app.contentrules.ManageContentRules"
      />

    <!-- Action -->
    <adapter factory=".actions.groupbydate.GroupByDateActionExecutor" />

    <plone:ruleAction
        name="sc.contentrules.actions.groupbydate"
        title="Organize content by date"
        description="Move an item to a date-based folder structure."
        for="*"
        event="zope.component.interfaces.IObjectEvent"
        addview="sc.contentrules.actions.groupbydate"
        editview="edit"
        schema=".actions.groupbydate.IGroupByDateAction"
        factory=".actions.groupbydate.GroupByDateAction"
        i18n:attributes="title; description"
        />

    <!-- Vocabularies -->
    <utility
       component=".vocabulary.ContainerSearcherFactory"
       name="sc.contentrules.groupbydate.containers"
       />

     <adapter
         for=".vocabulary.RelPathSearchableTextSource
              zope.publisher.interfaces.browser.IBrowserRequest"
         factory=".vocabulary.RelPathQSTSourceView"
         provides="zope.browser.interfaces.ITerms"
         />

     <adapter
         for=".vocabulary.RelPathSearchableTextSource
              zope.publisher.interfaces.browser.IBrowserRequest"
         factory=".vocabulary.RelPathQSTSourceView"
         provides="zope.formlib.interfaces.ISourceQueryView"
         />

</configure>
