Changelog
=========

1.3b4 (unreleased)
------------------

- Nothing changed yet.


1.3b3 (2012-07-10)
------------------

- Removed dependency on plone.directives.form introduced on previous release.
  [aleGpereira]


1.3b2 (2012-07-03)
------------------

- Default value for container field in schema was creating problems. Updating
  this value. [aleGpereira]

- Fix a little bug for container searcher vocabulary class. [aleGpereira]


1.3b1 (2012-06-21)
------------------

- Added Spanish and updated Brazilian Portuguese translations. [hvelarde]

- Tested Plone 4.2 compatibility. [hvelarde]

- Fixed package declaration and updated documentation. [hvelarde]

- Adding option so user can select the content type used as container.
  [aleGpereira]

- Adding a field to set a prefer view method for container. [aleGpereira]

- Adding integrational and functional test for view validator and container
  object creation. [aleGpereira]

- Update README documentation. [aleGpereira]



1.2 (2011-12-06)
----------------

- Move testing to plone.app.testing [ericof]

- Fix Dublin Core support [ericof]

- Fix permissions for pt-br [lepri]


1.1.1 (2011-08-22)
------------------

- Fix permission for Plone 4.x [cleberjsantos]


1.1 (2011-06-23)
----------------

- Added z3c.autoinclude entry point to mark this as a Plone plugin
  [erico_andrei]

- Support for Plone 4.1.x [erico_andrei]


1.0 (2010-07-02)
----------------

- Allow relative paths as base_folder [erico_andrei]

- Allow inputing of strftime formatting for structure field [erico_andrei]

- Add dependency of placeful workflow as we need it to avoid publishing
  content in an unpublished structure [erico_andrei]


0.5 (2009-07-28)
----------------

- Very earlier i18n support [erico_andrei]

- Initial release

