Changelog
=========

1.1.1 (unreleased)
------------------

- Nothing changed yet.


1.1 (2011-06-23)
----------------

    * Added z3c.autoinclude entry point to mark this as a Plone plugin [erico_andrei]
    
    * Support for Plone 4.1.x [erico_andrei]


1.0 (2010-07-02)
----------------
    
    * Allow relative paths as base_folder [erico_andrei]
    
    * Allow inputing of strftime formatting for structure field [erico_andrei]
    
    * Add dependency of placeful workflow as we need it to avoid publishing 
      content in an unpublished structure [erico_andrei]


0.5 (2009-07-28)
----------------
    * Very earlier i18n support [erico_andrei]
    
    * Initial release
